# --------------------------------------
# Perfil: produccion
# Activar con:
# mvn spring-boot:run -Dspring-boot.run.profiles=prod
# --------------------------------------

# Base de datos MySQL (contenedor Docker expuesto en localhost:3306)
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlPruebas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Console deshabilitada en produccion por seguridad
spring.h2.console.enabled=false

# Puerto del servidor en produccion
server.port=8081

# Logging nivel WARN para reducir la cantidad de informacion en produccion
logging.level.root=WARN

