# MySQL (ejemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/products_users_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=false

server.port=8081

logging.level.root=WARN

# No crear/alterar schema en prod
spring.jpa.hibernate.ddl-auto=update


# Spring Security: trace/diagnóstico
logging.level.org.springframework.security=DEBUG
# Además activa el debug interno de Spring Security (imprime las reglas/leves detalles)
spring.security.debug=true

# Tu paquete donde está JwtAuthFilter/AuthController
logging.level.com.api.app.demo_api=DEBUG
# Si usas SLF4J en JwtAuthFilter, verás sus mensajes
