# common config
spring.application.name=api_user_product

# JPA/hibernate común (ajusta por perfil si hace falta)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env

# JWT: valores por defecto que pueden ser sobrescritos por variables de entorno
jwt.secret=${JWT_SECRET:MiSuperSecretoMuyLargo_pon_env_en_prod}
jwt.expiration-ms=${JWT_EXP_MS:3600000}
