# --------------------------------------
# Configuración común para todos los perfiles
# --------------------------------------

# Nombre de la aplicación (útil en logs, Actuator, etc.)
spring.application.name=demo_api

# Configuración JPA/Hibernate común
# Actualiza automáticamente el esquema según las entidades
spring.jpa.hibernate.ddl-auto=update   
# Muestra las consultas SQL en consola (útil para debug)
spring.jpa.show-sql=true

# Actuator: endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,env

# Swagger/OpenAPI (SpringDoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
