# --------------------------------------
# Configuracion comun para todos los perfiles
# --------------------------------------

# Nombre de la app (Util en logs, Actuator, etc.)
spring.application.name=demo_api

# Configuracion JPA/Hibernate comun
# Actualiza automaticamente el esquema segun las entidades
spring.jpa.hibernate.ddl-auto=update   
# Muestra las consultas SQL en consola (Util para debug)
spring.jpa.show-sql=true

# Actuator: endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,env

