# --------------------------------------
# Perfil de producción
# --------------------------------------
# Activar este perfil con:
# mvn spring-boot:run -Dspring-boot.run.profiles=prod

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario_mysql
spring.datasource.password=tu_password_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Console deshabilitada en producción por seguridad
spring.h2.console.enabled=false

# Puerto del servidor en producción
server.port=8081

# Logging nivel WARN para reducir la cantidad de información en producción
logging.level.root=WARN


# Desarrollo
# mvn spring-boot:run -Dspring-boot.run.profiles=dev

# Producción
# mvn spring-boot:run -Dspring-boot.run.profiles=prod
